{
  "name": "artgallery",
  "version": "1.0.0",
  "private": true,
  "description": "Static MS Paint art gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "manifest": "node tools/build-manifest.mjs",
    "check": "node tools/check.mjs",
    "test": "node tools/check.mjs && bash tools/smoke.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
